{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "typescript", "unicorn", "oxc"],
  "categories": { "correctness": "error", "suspicious": "error", "perf": "error" },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "unicorn/consistent-function-scoping": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": ["src/api/schema.ts"]
}
